{
  "name": "vscode-oniguruma",
  "version": "2.1.0",
  "description": "VSCode oniguruma bindings",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "release/main.js",
  "typings": "main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-oniguruma"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-oniguruma/issues"
  },
  "scripts": {
    "test": "vitest run",
    "build-onig": "cd deps/oniguruma && autoreconf -vfi && emconfigure ./configure && make clean && emmake make",
    "build-wasm": "./scripts/build.sh",
    "build-tsc": "tsc -p tsconfig.json",
    "watch-tsc": "tsc -w -p tsconfig.json",
    "package": "npm run build-tsc && webpack && node ./scripts/cp ./out/onig.wasm ./release/onig.wasm",
    "prepublishOnly": "npm run package"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "typescript": "^4.9.3",
    "vitest": "^4.0.18",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
