{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "module": "commonjs",
        "target": "es2017",
        "outDir": "out",
        "lib": ["ES2015", "DOM"]
    },
    "exclude": [
        "node_modules",
        "out",
        "release"
    ]
}
