{
	"files.trimTrailingWhitespace": true,
	"editor.insertSpaces": false,
	"[cpp]": {
		"editor.insertSpaces": true
	},
	"git.branchProtection": ["main", "release/*"],
	"git.branchProtectionPrompt": "alwaysCommitToNewBranch",
	"git.branchRandomName.enable": true
}
